# optimizing-hash-based-signatures-java

./: README.md
.reuse/: dep5
bcpqc/: .gitignore  README.md  pom.xml
bcpqc/src/main/java/org/example/bcpqc/asn1/bc/: SAPBCObjectIdentifiers.java
bcpqc/src/main/java/org/example/bcpqc/cms/: CMSSignedData.java  CMSSignedHelper.java  CMSUtils.java  DefaultCMSSignatureAlgorithmNameGenerator.java  NullOutputStream.java  SignerInformation.java  SignerInformationStore.java
bcpqc/src/main/java/org/example/bcpqc/cms/jcajce/: JcaSimpleSignerInfoVerifierBuilder.java
bcpqc/src/main/java/org/example/bcpqc/crypto/digests/: GeneralDigest.java  SHA256Digest.java
bcpqc/src/main/java/org/example/bcpqc/crypto/digests/haraka/: JavaIntrinsicHaraka256.java  JavaIntrinsicHaraka512.java  JavaIntrinsicHarakaN.java  JavaIntrinsicHarakaS.java
bcpqc/src/main/java/org/example/bcpqc/experiments/hashing/: BCHashingProvider.java  BCOptimizedHashingProvider.java  CorrettoHashingProvider.java  HashingProvider.java  HashingProviderProvider.java  JNIFixedPaddingHashingProvider.java  JNIHashingProvider.java  JNIPrfCachingHashingProvider.java  JavaHashingProvider.java  JavaOptimizedHashingProvider.java
bcpqc/src/main/java/org/example/bcpqc/jcajce/provider/asymmetric/: X509.java
bcpqc/src/main/java/org/example/bcpqc/jcajce/provider/keystore/: PKCS12.java
bcpqc/src/main/java/org/example/bcpqc/jcajce/provider/symmetric/: DESede.java
bcpqc/src/main/java/org/example/bcpqc/jcajce/util/: SAPBCJcaJceHelper.java
bcpqc/src/main/java/org/example/bcpqc/jce/provider/: BouncyCastleProviderConfiguration.java  SAPBouncyCastleProvider.java
bcpqc/src/main/java/org/example/bcpqc/operator/: DefaultSignatureAlgorithmIdentifierFinder.java  DefaultSignatureNameFinder.java
bcpqc/src/main/java/org/example/bcpqc/operator/jcajce/: JcaContentSignerBuilder.java  JcaContentVerifierProviderBuilder.java  OperatorHelper.java
bcpqc/src/main/java/org/example/bcpqc/pqc/asn1/: XMSSKeyParams.java  XMSSMTKeyParams.java
bcpqc/src/main/java/org/example/bcpqc/pqc/crypto/lms/: Composer.java  DigestUtil.java  HSS.java  HSSKeyGenerationParameters.java  HSSKeyPairGenerator.java  HSSPrivateKeyParameters.java  HSSPublicKeyParameters.java  HSSSignature.java  LMOtsParameters.java  LMOtsPrivateKey.java  LMOtsPublicKey.java  LMOtsSignature.java  LMS.java  LMSContext.java  LMSContextBasedSigner.java  LMSContextBasedVerifier.java  LMSHSSParameterSpec.java  LMSKeyGenerationParameters.java  LMSKeyPairGenerator.java  LMSParameterSpec.java  LMSParameters.java  LMSPrivateKeyParameters.java  LMSPublicKeyParameters.java  LMSSignature.java  LMSSignedPubKey.java  LMSigParameters.java  LM_OTS.java  LmsUtils.java  SeedDerive.java
bcpqc/src/main/java/org/example/bcpqc/pqc/crypto/sphincsplus/: ADRS.java  AbstractDigestSha2Engine.java  AbstractDigestShake256Engine.java  BCHarakaSEngine.java  BCSha2Engine.java  BCShake256Engine.java  BCSphincsPlusEngines.java  Fors.java  HT.java  HarakaS256Digest.java  HarakaS512Digest.java  HarakaSBase.java  HarakaSXof.java  IndexedDigest.java  JNIShake256Engine.java  JNISphincsPlusEngines.java  JavaHarakaSEngine.java  JavaSha2Engine.java  JavaShake256Engine.java  JavaSphincsPlusEngines.java  JniHarakaSEngine.java  MGF1Utils.java  NodeEntry.java  PK.java  SIG.java  SIG_FORS.java  SIG_XMSS.java  SK.java  SPHINCSPlusEngine.java  SPHINCSPlusEngineProvider.java  SPHINCSPlusEngines.java  SPHINCSPlusKeyGenerationParameters.java  SPHINCSPlusKeyPairGenerator.java  SPHINCSPlusKeyParameters.java  SPHINCSPlusParameters.java  SPHINCSPlusPrivateKeyParameters.java  SPHINCSPlusPublicKeyParameters.java  SPHINCSPlusSigner.java  WotsPlus.java
bcpqc/src/main/java/org/example/bcpqc/pqc/crypto/util/: PrivateKeyFactory.java  PrivateKeyInfoFactory.java  PublicKeyFactory.java  SubjectPublicKeyInfoFactory.java  Utils.java
bcpqc/src/main/java/org/example/bcpqc/pqc/crypto/xmss/: BDS.java  BDSHelper.java  BDSStateMap.java  BDSTreeHash.java  DefaultXMSSMTOid.java  DefaultXMSSOid.java  DigestMessageDigestAdapter.java  DigestUtil.java  HashTreeAddress.java  LTreeAddress.java  OTSHashAddress.java  PRFCacheHashMap.java  WOTSBR.java  WOTSBRParameters.java  WOTSBRSignature.java  WOTSPlus.java  WOTSPlusC.java  WOTSPlusCParameters.java  WOTSPlusCtrSignature.java  WOTSPlusOid.java  WOTSPlusParameters.java  WOTSPlusPrivateKeyParameters.java  WOTSPlusPublicKeyParameters.java  WOTSPlusSignature.java  XMSS.java  XMSSAddress.java  XMSSKeyGenerationParameters.java  XMSSKeyPairGenerator.java  XMSSKeyParameters.java  XMSSMT.java  XMSSMTKeyGenerationParameters.java  XMSSMTKeyPairGenerator.java  XMSSMTKeyParameters.java  XMSSMTParameters.java  XMSSMTPrivateKeyParameters.java  XMSSMTPublicKeyParameters.java  XMSSMTSignature.java  XMSSMTSigner.java  XMSSNode.java  XMSSNodeUtil.java  (+10 more)
bcpqc/src/main/java/org/example/bcpqc/pqc/jcajce/interfaces/: SPHINCSPlusKey.java  SPHINCSPlusPrivateKey.java  SPHINCSPlusPublicKey.java
jdk-patch/: .gitignore  README.md  jdk.patch
jni-hash/: .gitignore  README.md  make_benchmark.sh  pom.xml
jni-hash/src/main/java/org/example/jnihash/: CleanerProvider.java  JniHash.java  JniSha256Digest.java  JniShake.java  JniShake256Digest.java  NativeUtils.java
jni-hash/src/main/java/org/example/jnihash/haraka/: ByteUtils.java  Haraka.java  SphincsHaraka256.java  SphincsHaraka256AESNI.java  SphincsHaraka256Soft.java  SphincsHaraka512.java  SphincsHaraka512AESNI.java  SphincsHaraka512Soft.java  SphincsHarakaConst.java  SphincsHarakaS.java  SphincsHarakaSAESNI.java  SphincsHarakaSSoft.java
jni-hash/src/native/include/: org_example_jnihash_JniHash.h  org_example_jnihash_JniShake.h  org_example_jnihash_haraka_Haraka.h
jni-hash/src/native/src/: benchmark.c  org_example_jnihash_JniHash.c  org_example_jnihash_JniShake.c  sha256.c  sha256.h
jni-hash/src/native/src/custom_fips202/: fips202.c  fips202.h
jni-hash/src/native/src/haraka/: Makefile  haraka.h  org_example_jnihash_haraka_Haraka.c
jni-hash/src/test/java/org/example/jnihash/: JniHashTest.java  JniShakeTest.java
jni-hash/src/test/java/org/example/jnihash/haraka/: HarakaTest.java
(+210 files in other folders)
